[unix_http_server]
file={{ PROJECT_PATH }}/pids/supervisor.sock

[supervisord]
logfile={{ PROJECT_PATH }}/logs/supervisord.log
pidfile={{ PROJECT_PATH }}/pids/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://{{ PROJECT_PATH }}/pids/supervisor.sock


[program:remotempris]
command={{ PROJECT_PATH }}/env/bin/gunicorn -c {{ PROJECT_PATH }}/cfg/gunicorn.config.py {{ PROJECT_NAME }}.wsgi
directory={{ PROJECT_PATH }}/src/{{ PROJECT_NAME }}
autorestart=unexpected
stdout_logfile={{ PROJECT_PATH }}/logs/supervisor_gunicorn.log
stderr_logfile={{ PROJECT_PATH }}/logs/supervisor_gunicorn_err.log

